body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container {
    display: flex;
    width: 100%; /* Occupy the entire screen width */
}

/* Style for each side-by-side div */
.side-div {
    flex: 1; /* Equal width for both divs, they will share the screen space evenly */
    height: 200px; /* Set the height as needed */
    background-color: #e0e0e0; /* Background color for demonstration */
    border: 1px solid #ccc; /* Border for demonstration */
}
.lhs{
    display:inline-flex;
}
nav {
    position: absolute;
    display: flex;
    width: 60vw;
    justify-content: center;
    /* position: relative; */
    /* background-color: wheat; */
}
.nav-content {
    display: flex;
    width: 90%;
    font-weight: bolder;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo {
    font-size: 2.5rem;
    font-weight: 700;
}

.features {
    display: flex;
    gap: 8rem;
    width: 60%;
    font-size: 1rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}
.hero{
    height: 100vh;
    width: 60vw;
    background-image: url("header-img.jpg");
    background-size:cover;
}
.hero-heading{
    padding-top: 160px;
    margin-left: 20px;
}
.para1{
    font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(0, 0, 0, 0.5) -5.91%, rgba(0, 0, 0, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-top: 20px;
  
  display: inline-block;
}
.para2{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    color: #000;
    display: block;
 
}
.hero-content p{
    margin-left: 20px;
    color: #0c0404;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}
.sign button {
    margin-left: 20px;
    color: #000;
    font-weight: 700;
    font-size: 20px;
    margin-top: 60px;
    border: none;border-radius: 35%;
    background-color: whitesmoke;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
  }
  .card {
    display: flex;
    max-width: 400px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

/* Style for the vertical image section */
.card img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

/* Style for the horizontal text section */
.card-content {
    padding: 20px;
}

/* Style for the title */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style for the description */
.card-description {
    font-size: 1rem;
    color: #666;
}
